# Terracotta

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/terracottamc/: Terracotta.java
src/main/java/org/terracottamc/entity/: Entity.java  EntityHuman.java  EntityLiving.java  EntityType.java
src/main/java/org/terracottamc/entity/metadata/: EntityFlag.java  EntityMetadata.java  EntityMetadataFlag.java  EntityMetadataFlagType.java  EntityMetadataValue.java
src/main/java/org/terracottamc/entity/player/: GameMode.java  LoginChainData.java  Player.java  PlayerNetworkConnection.java
src/main/java/org/terracottamc/entity/player/info/: DeviceInfo.java  DeviceOs.java  GUIScale.java  InputHardware.java  UIProfile.java
src/main/java/org/terracottamc/entity/player/skin/: PersonaPiece.java  PersonaPieceTint.java  Skin.java  SkinAnimation.java  SkinImage.java
src/main/java/org/terracottamc/logging/: Logger.java
src/main/java/org/terracottamc/math/: Vector.java
src/main/java/org/terracottamc/network/packet/: AvailableEntityIdentifiersPacket.java  BiomeDefinitionListPacket.java  ChunkRadiusUpdatedPacket.java  ClientCacheStatusPacket.java  CreativeContentPacket.java  DisconnectPacket.java  LoginPacket.java  Packet.java  PlayStatusPacket.java  Protocol.java  RequestChunkRadiusPacket.java  ResourcePackChunkDataPacket.java  ResourcePackChunkRequestPacket.java  ResourcePackClientResponsePacket.java  ResourcePackDataInfoPacket.java  ResourcePackStackPacket.java  ResourcePacksInfoPacket.java  SetEntityDataPacket.java  SetLocalPlayerAsInitializedPacket.java  SetTimePacket.java  StartGamePacket.java  TextPacket.java  TickSyncPacket.java  ViolationWarningPacket.java
src/main/java/org/terracottamc/network/packet/handler/: IPacketHandler.java  LoginPacketHandler.java  RequestChunkRadiusPacketHandler.java  ResourcePackChunkRequestPacketHandler.java  ResourcePackClientResponsePacketHandler.java  SetLocalPlayerAsInitializedPacketHandler.java  ViolationWarningPacketHandler.java
src/main/java/org/terracottamc/network/packet/registry/: PacketRegistry.java
src/main/java/org/terracottamc/network/packet/type/: ChatType.java  GamePublishSetting.java  PlayStatus.java  ResourcePackDataInfoType.java  ResourcePackEntry.java  ResourcePackResponseStatus.java  ViolationSeverity.java  ViolationType.java
src/main/java/org/terracottamc/network/raknet/: RakNetListener.java
src/main/java/org/terracottamc/network/raknet/compression/: ICompressor.java  PacketCompressor.java  PacketDecompressor.java  ZipCompressor.java
src/main/java/org/terracottamc/network/raknet/handler/: ConnectionTimeoutHandler.java  UnconnectedPingHandler.java
src/main/java/org/terracottamc/network/raknet/protocol/: ProtocolDecoder.java  ProtocolEncoder.java  ProtocolHandler.java
src/main/java/org/terracottamc/network/raknet/type/: ServerInfo.java
src/main/java/org/terracottamc/network/security/: MojangSecurityDecryptionHelper.java  MojangSecurityKeyFactory.java
src/main/java/org/terracottamc/network/security/jwt/: Jwt.java  JwtEncryptionAlgorithm.java  JwtHeader.java  JwtSignature.java
src/main/java/org/terracottamc/resourcepack/: ResourcePack.java  ResourcePackManager.java
src/main/java/org/terracottamc/server/: Server.java  ServerConfigurationData.java
src/main/java/org/terracottamc/terminal/: Terminal.java  TerminalThread.java
src/main/java/org/terracottamc/util/: BedrockResourceDataReader.java  BinaryStream.java  ChatColor.java  EntityIdUtil.java  FileManagementUtil.java  ZlibUtil.java
src/main/java/org/terracottamc/world/: Difficulty.java  Dimension.java
src/main/java/org/terracottamc/world/gamerule/: GameRule.java  GameRuleRegistry.java  GameRuleType.java
src/main/java/org/terracottamc/world/generator/: GeneratorType.java
src/main/resources/: creative_items.json  log4j2.xml
src/main/resources/bedrock/creative_items/: creative_items.1_17_0.json
